<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>config-doclet</artifactId>
        <groupId>com.github.mike10004</groupId>
        <version>0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>config-doclet-tests-common</artifactId>
    <properties>
        <sampleProject.compile.mavenHome>/usr/share/maven</sampleProject.compile.mavenHome>
        <sampleProject.compile.skip>false</sampleProject.compile.skip>
    </properties>
    <profiles>
        <profile>
            <id>skip-compile-sample-project</id>
            <activation>
                <file>
                    <missing>${sampleProject.compile.mavenHome}</missing>
                </file>
            </activation>
            <properties>
                <sampleProject.compile.skip>true</sampleProject.compile.skip>
            </properties>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile-sample-project-sources</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <cloneProjectsTo>${project.build.directory}/cloned</cloneProjectsTo>
                            <cloneClean>true</cloneClean>
                            <goals>
                                <goal>javadoc:javadoc-no-fork</goal>
                            </goals>
                            <skipInvocation>${sampleProject.compile.skip}</skipInvocation>
                            <javaHome>${java.home}</javaHome>
                            <mavenHome>/usr/share/maven</mavenHome>
                            <pom>${project.build.outputDirectory}/documented-project/pom.xml</pom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>