<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.mike10004</groupId>
        <artifactId>config-doclet</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>config-doclet-core</artifactId>
    <name>config-doclet-core</name>
    <description>Doclet that produces documentation of your configuration options</description>
    <properties>
        <!--<jdk.tools.jar.pathname>${java.home}/../lib/tools.jar</jdk.tools.jar.pathname> &lt;!&ndash; linux Java 8 and below &ndash;&gt;-->
    </properties>
    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>windows</id>-->
            <!--<activation>-->
                <!--<file>-->
                    <!--<exists>${java.home}/lib/tools.jar</exists>-->
                <!--</file>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<toolsjar>${java.home}/lib/tools.jar</toolsjar>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>macos</id>-->
            <!--<activation>-->
                <!--<file>-->
                    <!--<exists>${java.home}/../lib/tools.jar</exists>-->
                <!--</file>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<toolsjar>${java.home}/../lib/tools.jar</toolsjar>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>linux-java-9</id>-->
            <!--<activation>-->
                <!--<file>-->
                    <!--<exists>${java.home}/lib/tools.jar</exists>-->
                <!--</file>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<toolsjar>${project.basedir}/src/test/faketools.jar</toolsjar>-->
            <!--</properties>-->
        <!--</profile>-->
    <!--</profiles>-->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                    <configuration>
                        <forkCount>0</forkCount>
                        <argLine>--add-opens jdk.javadoc/jdk.javadoc.internal.tool=ALL-UNNAMED</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <excludes>
                    <exclude>documented-project/**/*</exclude>
                </excludes>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>jdk.tools</groupId>-->
            <!--<artifactId>jdk.tools</artifactId>-->
            <!--<version>1.8.0</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${jdk.tools.jar.pathname}</systemPath>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>26.0-jre</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
